PORT=3600
FB_CLIENT_ID=585721626976132
FB_CLIENT_SECRET=d9a952afd52b5e123a6e3e89f14217f6
FB_CALLBACK_URL=/auth/facebook/callback

# Google
GG_CLIENT_ID=846857211868-opfia495rmev40mgbhhbd65tfkven8ls.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CALLBACK_URL=/auth/google/callback
GG_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/auth
GG_TOKEN_URL=https://accounts.google.com/o/oauth2/token